<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:id="@+id/ll_beautyTipCard"
    android:background="#99BBDEFB">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardViewMiniHeight2"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:id="@+id/iv_beauty_tip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_24dp"/>
            <TextView
                android:id="@+id/tv_beauty_tip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iv_beauty_tip_date"
                android:text="20th, March, 2017"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_small"/>
            <ImageView
                android:id="@+id/iv_beauty_tip_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_beauty_tip_date"
                android:src="@drawable/ic_reorder_black_24dp"/>
            <mm.com.blueplanet.bocc.component.textView.MMTextView
                android:id="@+id/tv_beauty_tip_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, culpa delectus dicta distinctio doloribus earum eveniet illo ipsam ipsum itaque magni molestiae omnis quam quibusdam velit veniam vero voluptas voluptatibus. "
                android:layout_marginTop="@dimen/margin_v_small"
                android:layout_below="@+id/tv_beauty_tip_date"
                android:layout_alignLeft="@+id/iv_beauty_tip_content"
                android:layout_marginLeft="@dimen/margin_xlarge"/>



        </RelativeLayout>

    </android.support.v7.widget.CardView>





</LinearLayout>