<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mm.com.blueplanet.bocc.activity.FortuneDetailActivity"
    tools:showIn="@layout/activity_fortune_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="96dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginRight="@dimen/margin_medium_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    >
                    <TextView
                        android:id="@+id/tv_fmsg1_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20th, March, 2017"/>
                    <TextView
                        android:id="@+id/tv_fmsg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_text_px0.5"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_below="@+id/tv_fmsg1_date"/>



                </RelativeLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="96dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginRight="@dimen/margin_medium_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    >
                    <TextView
                        android:id="@+id/tv_fmsg2_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19th, March, 2017"/>
                    <TextView
                        android:id="@+id/tv_fmsg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_text_px0.5"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_below="@+id/tv_fmsg2_date"/>



                </RelativeLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="96dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginRight="@dimen/margin_medium_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    >
                    <TextView
                        android:id="@+id/tv_fmsg3_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18th, March, 2017"/>
                    <TextView
                        android:id="@+id/tv_fmsg3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_text_px0.5"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_below="@+id/tv_fmsg3_date"/>



                </RelativeLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="96dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginRight="@dimen/margin_medium_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    >
                    <TextView
                        android:id="@+id/tv_fmsg4_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17th, March, 2017"/>
                    <TextView
                        android:id="@+id/tv_fmsg4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_text_px0.5"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_below="@+id/tv_fmsg4_date"/>



                </RelativeLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="96dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginRight="@dimen/margin_medium_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    >
                    <TextView
                        android:id="@+id/tv_fmsg5_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16th, March, 2017"/>
                    <TextView
                        android:id="@+id/tv_fmsg5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_text_px0.5"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_below="@+id/tv_fmsg5_date"/>



                </RelativeLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="96dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginRight="@dimen/margin_medium_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    >
                    <TextView
                        android:id="@+id/tv_fmsg6_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15th, March, 2017"/>
                    <TextView
                        android:id="@+id/tv_fmsg6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_text_px0.5"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_below="@+id/tv_fmsg6_date"/>



                </RelativeLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="96dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginRight="@dimen/margin_medium_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    >
                    <TextView
                        android:id="@+id/tv_fmsg7_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14th, March, 2017"/>
                    <TextView
                        android:id="@+id/tv_fmsg7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_text_px0.5"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_below="@+id/tv_fmsg7_date"/>



                </RelativeLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
