<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mm.com.blueplanet.bocc.fragment.FavouriteFragment"
    tools:showIn="@layout/fragment_favourite">

    <TextView
        android:id="@+id/tv_fav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is favourite Page"
        android:layout_margin="@dimen/margin_medium_2"/>
    <TextView
        android:id="@+id/tv_fav_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_text"
        android:layout_margin="@dimen/margin_medium_2"
        android:layout_below="@+id/tv_fav_header"/>



</RelativeLayout>