<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_news">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/cardViewMiniHeight2"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/cardViewMiniHeight2"
            android:background="#201e86e5"
            android:padding="@dimen/margin_small"
            >
            <mm.com.blueplanet.bocc.component.textView.MMTextView
                android:id="@+id/tv_news_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BBC NEWS"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"/>
            <mm.com.blueplanet.bocc.component.textView.MMTextView
                android:id="@+id/tv_news_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 hr"
                android:layout_alignParentRight="true"/>
            <mm.com.blueplanet.bocc.component.textView.MMTextView
                android:id="@+id/tv_news_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_text_px0.5"
                android:layout_below="@id/tv_news_heading"
                android:layout_marginTop="@dimen/margin_medium"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>




</LinearLayout>