<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardViewMiniHeight2"
        android:paddingBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">
            <TextView
                android:id="@+id/tv_news_heading_bbc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BBC NEWS"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_news_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 hr"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_news_content_bbc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@content/sample_text_px0.5"
                android:layout_below="@id/tv_news_heading_bbc"
                android:layout_marginTop="@dimen/margin_medium"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardViewMiniHeight2"
        android:paddingBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">
            <TextView
                android:id="@+id/tv_news_heading_7days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7days daily"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_news_post_time_7days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 hr"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_news_content_7days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@content/sample_text_px0.5"
                android:layout_below="@id/tv_news_heading_7days"
                android:layout_marginTop="@dimen/margin_medium"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardViewMiniHeight2"
        android:paddingBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">
            <TextView
                android:id="@+id/tv_news_heading_mizzima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mizzima NEWS"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_news_post_time_mizzima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 d"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_news_content_mizzima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@content/sample_text_px0.5"
                android:layout_below="@id/tv_news_heading_mizzima"
                android:layout_marginTop="@dimen/margin_medium"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardViewMiniHeight2"
        android:paddingBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">
            <TextView
                android:id="@+id/tv_news_heading_eleven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eleven NEWS"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_news_post_time_eleven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 d"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_news_content_bbc_eleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@content/sample_text_px0.5"
                android:layout_below="@id/tv_news_heading_eleven"
                android:layout_marginTop="@dimen/margin_medium"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardViewMiniHeight2"
        android:paddingBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            >

            <TextView
                android:id="@+id/tv_news_heading_bbc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BBC NEWS"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_news_post_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 d"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_news_content_bbc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@content/sample_text_px0.5"
                android:layout_below="@id/tv_news_heading_bbc2"
                android:layout_marginTop="@dimen/margin_medium"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>